<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billetes.Dolar">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAQAEgCAAAAQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Dolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Euro">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAQAAQAEACAAAAQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Euro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Pesos">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAQAAQAEACAAAAQAAAAAQAAAAAAAAAiA=</HashCode>
      <FileName>Peso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>