<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clase_06.Entidades.Paleta">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAAAAASAUAAAAAAAAAAICAAAAAAAAAEiA=</HashCode>
      <FileName>Paleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase_06.Entidades.Tempera">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAIBEAAAQQAAAAQAAAAAAAAAAAAACAAAAAgAAAAiA=</HashCode>
      <FileName>Tempera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>